Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="800"
        MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style x:Key="TabBorderOn">
            <Setter Property="ItemsControl.BorderThickness" Value="5 5 5 0"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF3F7072"/>
            <Setter Property="ItemsControl.Background" Value="CadetBlue"/>
        </Style>
        <Style x:Key="TabBorderOff">
            <Setter Property="ItemsControl.BorderThickness" Value="2 2 2 0"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFA5B5B6"/>
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
                        <GradientStop Color="#FF9BD7D8" Offset="1"/>
                        <GradientStop Color="#FF8AC3C5" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabLabelOn">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>
        <Style x:Key="TabLabelOff">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="#FF535353"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">

            <Label Content="Больницы города Москвы" FontSize="32" FontWeight="UltraBold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="AdultBorder" Grid.Column="0" Margin="20 0 10 0" CornerRadius="10 10 0 0" Style="{StaticResource TabBorderOn}">
                <Grid>
                    <Label x:Name="AdultLabel" Content="Взрослые" Style="{StaticResource TabLabelOn}"/>
                    <Button x:Name="AdultButton" Opacity="0" Click="AdultButton_Click"/>
                </Grid>
            </Border>
            <Border x:Name="ChildBorder" Grid.Column="1" Margin="10 0 20 0" CornerRadius="10 10 0 0" Style="{StaticResource TabBorderOff}">
                <Grid>
                    <Label x:Name="ChildLabel" Content="Детские" Style="{StaticResource TabLabelOff}"/>
                    <Button x:Name="ChildButton" Opacity="0" Click="ChildButton_Click"/>
                </Grid>
            </Border>

        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="2" Background="CadetBlue" Padding="10" NavigationUIVisibility="Hidden">
            
        </Frame>

    </Grid>
</Window>
